================================================================================
  DOCUMENTACIÓN GENERAL — DTZ CATÁLOGO WEB
  Proyecto: dtzserviciotecnico | Versión: 1.0 | Fecha: 2026-06-02
================================================================================

Este documento está dividido en cuatro secciones:

  [A] Para el dueño de DTZ
  [B] Para los empleados que usan el panel de administración
  [C] Para el desarrollador del proyecto
  [D] Base de datos: columnas, mapeo y resiliencia ante cambios de Odoo

================================================================================
[A] PARA EL DUEÑO DE DTZ
================================================================================

¿Qué es este sistema?
----------------------
Es un catálogo digital de productos de DTZ accesible desde cualquier
dispositivo con internet. Los clientes pueden ver los productos sin necesidad
de instalar nada. El catálogo se actualiza desde un panel interno (admin).

¿Qué control tengo como dueño?
--------------------------------
- Podés crear usuarios administradores para tus empleados.
- Cada usuario tiene un email y una contraseña. No comparten credenciales.
- Podés desactivar un usuario en cualquier momento (por ejemplo, si un
  empleado se va de la empresa) sin borrar el historial de lo que hizo.
- Podés asignar roles:
    * Administrador: puede crear, editar y eliminar productos y banners.
    * Visualizador: solo puede ver el panel, no modificar nada.

¿Qué NO puede hacer un empleado desde el sistema?
---------------------------------------------------
- No puede ver las credenciales de otros usuarios.
- No puede acceder a la base de datos directamente.
- No puede borrar el catálogo entero de forma accidental (hay confirmaciones).
- No puede subir archivos fuera de las secciones habilitadas.

¿Dónde están los datos?
-------------------------
Los datos están almacenados en Supabase, un servicio en la nube seguro.
No están en una computadora física de DTZ. Esto significa que si una PC
se rompe o se pierde, los datos del catálogo NO se pierden.

¿Qué pasa con las imágenes?
-----------------------------
Las imágenes de productos y banners se guardan también en Supabase Storage
(un espacio de almacenamiento en la nube). Hay un costo asociado al espacio
utilizado, pero para un catálogo de tamaño normal es parte del plan gratuito.

¿Qué pasa si cambio de dominio?
---------------------------------
Si DTZ adquiere el dominio dtzserviciotecnico.com.ar, el desarrollador puede
vincular ese dominio al sitio sin necesidad de migrar ni tocar los datos.
El catálogo seguiría funcionando igual, solo cambiaría la dirección web.

¿Puedo transferir el repositorio a una cuenta corporativa de DTZ en GitHub?
----------------------------------------------------------------------------
Sí. El desarrollador puede hacer un fork o transferencia del repositorio.
Esto NO afecta los datos ni el funcionamiento del sitio. La autoría original
del código se mantiene registrada en el historial de GitHub.

================================================================================
[B] PARA LOS EMPLEADOS QUE USAN EL PANEL DE ADMINISTRACIÓN (admin.html)
================================================================================

Acceso al panel
----------------
- El panel se accede desde la URL: [dominio]/admin.html
- Necesitás tu email y contraseña personal. No compartas tu contraseña.
- Si olvidás tu contraseña, usá la opción "Olvidé mi contraseña" en el login.
  Te llegará un email con un enlace para restablecerla.

Cómo cargar productos
----------------------
1. Los productos se exportan desde Odoo como archivo Excel (.xlsx).
2. En el panel admin, buscá la sección "Importar productos".
3. Seleccioná el archivo Excel exportado desde Odoo.
4. El sistema leerá las columnas del archivo y cargará los productos.
5. Se mostrará un resumen: cuántos se importaron, cuántos fallaron y por qué.

IMPORTANTE sobre el Excel de Odoo:
  - No cambies el nombre de las columnas del archivo exportado de Odoo.
  - Si Odoo cambia algún nombre de columna, avisale al desarrollador ANTES
    de intentar importar, porque puede haber errores en la carga.
  - Siempre exportá el Excel con los mismos campos que la vez anterior.

Cómo gestionar banners / publicidades
---------------------------------------
1. En el panel admin, buscá la sección "Banners".
2. Para agregar un banner: hacé clic en "Nuevo banner" y subí una imagen.
3. MEDIDAS EXACTAS DE LA IMAGEN:
     Ancho: 1280 píxeles (mínimo) — ideal 1920 píxeles
     Alto:  400 a 480 píxeles
     Formato: JPG o PNG (preferido WebP si lo podés generar)
     Peso máximo: 150 KB por imagen
   Podés usar Canva, Photoshop o cualquier herramienta de diseño.
   Si no respetás estas medidas, la imagen puede verse cortada o deformada.
4. Podés escribir un título y subtítulo opcionales sobre el banner.
5. Podés activar o desactivar un banner sin borrarlo.
6. Podés cambiar el orden arrastrando los banners en la lista.
7. Máximo 5 banners activos al mismo tiempo.

Buenas prácticas
-----------------
- Cerrá siempre sesión al terminar de usar el panel, especialmente en
  computadoras compartidas.
- No compartas el link del admin con clientes ni en redes sociales.
- Si algo no funciona como esperás, anotá qué hiciste y avisale al
  desarrollador con el mayor detalle posible.

================================================================================
[C] PARA EL DESARROLLADOR (Lucas Miranda)
================================================================================

Stack y flujo general
----------------------
  - Frontend: HTML + CSS + JS vanilla (sin frameworks)
  - Backend/DB: Supabase (PostgreSQL + Auth + Storage)
  - Hosting: GitHub Pages (cuenta personal: lucasmirandau)
  - Flujo: Odoo → Excel → admin.html (importación) → Supabase → index.html

Seguridad — puntos críticos
-----------------------------

1. SUPABASE ANON KEY vs SERVICE ROLE KEY
   - En config.js solo va la `anon key`. Nunca la `service_role key`.
   - La anon key es pública por diseño (está en el frontend).
   - La service_role key bypasea el RLS: si alguien la obtiene, tiene
     acceso total a la base de datos. Nunca exponerla en el cliente.

2. ROW LEVEL SECURITY (RLS)
   - Activar RLS en TODAS las tablas de Supabase.
   - Políticas mínimas recomendadas:
       * Tabla `products`: SELECT público (sin auth), INSERT/UPDATE/DELETE
         solo para usuarios autenticados con rol 'admin'.
       * Tabla `banners`: ídem anterior.
       * Tabla `profiles`: SELECT/UPDATE solo del propio registro del usuario.
   - Sin RLS activo, cualquier persona con la anon key puede leer y
     modificar toda la base de datos.

3. PROTECCIÓN DE admin.html
   - Al cargar admin.html, verificar inmediatamente si hay sesión activa:
       supabase.auth.getSession()
   - Si no hay sesión → redirigir a login.html de inmediato.
   - No mostrar ningún contenido del admin antes de verificar la sesión.

4. STORAGE DE SUPABASE
   - El bucket de imágenes debe tener política: solo usuarios autenticados
     pueden hacer upload. Lectura pública para mostrar imágenes en el índice.

Estructura de tablas recomendada
----------------------------------

  profiles
    id          uuid  PK, FK → auth.users.id
    display_name text
    role        text  ('admin' | 'viewer')
    created_at  timestamptz  default now()

  products
    id          bigint  PK autoincrement
    [columnas mapeadas desde Odoo — ver sección D]
    created_at  timestamptz  default now()
    updated_at  timestamptz  default now()

  banners
    id          int  PK autoincrement
    image_url   text  NOT NULL
    titulo      text
    subtitulo   text
    link_url    text
    orden       int  default 0
    activo      boolean  default true
    created_at  timestamptz  default now()

Función de auto-creación de perfil al registrar usuario
---------------------------------------------------------
  CREATE OR REPLACE FUNCTION public.handle_new_user()
  RETURNS trigger AS $$
  BEGIN
    INSERT INTO public.profiles (id, display_name, role)
    VALUES (NEW.id, NEW.email, 'viewer');
    RETURN NEW;
  END;
  $$ LANGUAGE plpgsql SECURITY DEFINER;

  CREATE TRIGGER on_auth_user_created
    AFTER INSERT ON auth.users
    FOR EACH ROW EXECUTE FUNCTION public.handle_new_user();

  -- Luego el admin puede cambiar el rol manualmente en Supabase Studio
  -- o agregar una UI en el panel para asignarlo.

Portafolio personal
--------------------
- Mantener el repositorio en tu cuenta personal (lucasmirandau) como
  prueba de autoría.
- Si se hace fork/transferencia a una cuenta DTZ, el historial de commits
  queda registrado con tu nombre en ambos repositorios.
- Podés agregar en tu README personal una sección "Proyectos para clientes"
  que referencie este repositorio.

Dominio propio (dtzserviciotecnico.com.ar)
-------------------------------------------
  Pasos para vincular en GitHub Pages:
  1. En tu panel de gestión de DNS (Cloudflare, cPanel, etc. delegado desde NIC.ar):
       A) Para el dominio principal (Host: @ o en blanco):
          Tipo A → 185.199.108.153
          Tipo A → 185.199.109.153
          Tipo A → 185.199.110.153
          Tipo A → 185.199.111.153
       B) Para el subdominio www (Host: www):
          Tipo CNAME → lucasmirandau.github.io
  2. En el repositorio de GitHub → Settings → Pages → Custom domain:
       Escribir: www.dtzserviciotecnico.com.ar (o sin www, GitHub enlazará ambos).
  3. Activar "Enforce HTTPS" (GitHub lo gestiona gratis con Let's Encrypt).
  4. Agregar el dominio al archivo CNAME en la raíz del repo.
  5. Actualizar en Supabase → Authentication → URL Configuration:
       Site URL: https://dtzserviciotecnico.com.ar
       Redirect URLs: https://dtzserviciotecnico.com.ar/**

================================================================================
[D] BASE DE DATOS: COLUMNAS, MAPEO Y RESILIENCIA ANTE CAMBIOS DE ODOO
================================================================================

El problema
------------
Odoo exporta los datos con nombres de columna en español, inglés o con
formatos que pueden cambiar entre versiones o configuraciones. Si el nombre
de una columna cambia en el Excel exportado, el proceso de importación
fallará o cargará datos incorrectos.

Ejemplo de riesgo:
  Hoy Odoo exporta → "Referencia interna"
  Mañana Odoo exporta → "Ref. Interna" o "Internal Reference"
  → El sistema no encontrará la columna y el campo quedará vacío.

Solución: Capa de mapeo de columnas
-------------------------------------
En el código de importación (JavaScript en admin.html), nunca leer el
nombre de la columna directamente. En cambio, usar un objeto de mapeo:

  const COLUMN_MAP = {
    // Nombre interno en Supabase  : [posibles nombres en el Excel de Odoo]
    "sku":         ["Referencia interna", "Internal Reference", "Ref. Interna", "SKU"],
    "nombre":      ["Nombre", "Name", "Descripción", "Product Name"],
    "categoria":   ["Categoría interna", "Internal Category", "Categoria"],
    "precio":      ["Precio de venta", "Sales Price", "Price", "Precio"],
    "stock":       ["Cantidad disponible", "On Hand", "Stock", "Qty On Hand"],
    "descripcion": ["Descripción de ventas", "Sales Description", "Descripcion"],
    "imagen_url":  ["Imagen", "Image", "Photo", "Foto"],
    "activo":      ["Activo", "Active", "Disponible"]
  };

  Función de lectura segura:
  --------------------------
  function getColumnValue(row, internalKey) {
    const possibleNames = COLUMN_MAP[internalKey] || [];
    for (const name of possibleNames) {
      if (row[name] !== undefined && row[name] !== null && row[name] !== "") {
        return row[name];
      }
    }
    return null; // columna no encontrada o vacía
  }

Columnas actuales de la tabla `products` en Supabase
------------------------------------------------------
  Estas son las columnas INTERNAS del sistema (no cambian nunca):

  Columna Supabase     Tipo        Descripción
  ─────────────────────────────────────────────────────────────────────
  id                   bigint      Clave primaria, autoincrement
  sku                  text        Código único del producto (de Odoo)
  nombre               text        Nombre visible del producto
  categoria            text        Categoría del producto
  precio               numeric     Precio de venta
  stock                integer     Cantidad disponible
  descripcion          text        Descripción larga (opcional)
  imagen_url           text        URL de imagen en Supabase Storage
  activo               boolean     Si el producto está visible en el catálogo
  created_at           timestamptz Fecha de creación del registro
  updated_at           timestamptz Fecha de última actualización

Qué hacer si Odoo cambia un nombre de columna
-----------------------------------------------
1. Identificar qué campo del Excel cambió de nombre.
2. Agregar el nuevo nombre como alternativa en el array de COLUMN_MAP.
3. NO modificar el nombre de la columna en Supabase (eso rompería todo).
4. Probar la importación con el nuevo archivo antes de confirmar.
5. Avisar al equipo que se actualizó el mapeo.

Qué hacer si Odoo agrega un campo nuevo que queremos usar
----------------------------------------------------------
1. Crear la nueva columna en Supabase (desde Supabase Studio → Table Editor).
2. Agregar la entrada al COLUMN_MAP con los posibles nombres del Excel.
3. El campo es opcional: si no viene en el Excel, se guarda como NULL.

Qué hacer si Odoo elimina un campo que usábamos
------------------------------------------------
1. En Supabase, NO borrar la columna (podría tener datos históricos).
2. Marcarla como deprecated en los comentarios del código.
3. Si se decide eliminar, hacer un backup de los datos primero.

Validaciones recomendadas al importar
---------------------------------------
- Verificar que el archivo tiene al menos las columnas obligatorias:
    sku, nombre, precio (como mínimo)
- Si falta alguna obligatoria → mostrar error antes de importar.
- Si faltan opcionales → importar igual, con advertencia al usuario.
- Mostrar un resumen post-importación:
    "Se importaron X productos. Y fallaron. Ver detalles."

================================================================================
  FIN DEL DOCUMENTO
  Contacto desarrollador: Lucas Miranda — lucasmirandau (GitHub)
================================================================================
